
# -- a modifier avec des variables d'env
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

security.jwt.expiration-time=86400000
security.jwt.secret-key=b3BlbmNsYXNzcm9tTWRkQXBwU2VjdXJlS2V5MjAyNSE=