:host .articles-container {
    padding: 20px;
    margin: 0 auto;

    .header-actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;

        .sort {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
        }

        @media (max-width: 320px) {
            padding: 10px; // Mobile S
        }

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            gap: 10px;

            button,
            .sort {
                width: 60%;
                text-align: center;
                justify-content: center;
            }
        }
    }

    .articles-grid {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .article-card {
        padding: 10px;
        background-color: #f5f5f5;
    }
}