.profil-container {
    padding: 20px;
    margin: 0 auto;

    h2,
    h3 {
        text-align: center;
        margin-bottom: 16px;
    }

    .section-divider {
        width: 90%;
        margin: 24px auto;
        border: none;
        border-top: 1px solid #ccc;
    }

    .profil-form {
        display: flex;
        flex-direction: column;
        gap: 16px;
        align-items: center;

        mat-form-field {
            width: 100%;
            max-width: 400px;
        }

        button {
            width: 160px;
            margin-top: 1rem;
        }

    }

    .abonnements-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 16px;

        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        .theme-card {
            padding: 12px;
            background-color: #f5f5f5;

            mat-card-actions {
                display: flex;
                justify-content: center;
            }
        }
    }
}